name: Update Password Branch

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch:

jobs:
  update-password:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: password
      
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'
      
    - name: Install dependencies
      run: npm install axios
      
    - name: Fetch new password
      id: fetch_new_password
      run: |
        password=$(node indexs.js)
        echo "${password}" > password.txt
      
    - name: Commit and push changes to Password branch
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"
        git add password.txt
        git commit -m "Update password"
        git push --force origin password
      
